{
  "name": "nujiistudio",
  "description": "Collaborative Digital Audio Workstation",
  "version": "0.0.1",
  "homepage": "https://github.com/nujii/nujiistudio.js",
  "author": {
    "name": "Nujii Labs",
    "email": "developer@nujii.com"
  },
  "contributors": [ 
    { "name": "Cameron Bytheway", "email": "cameron@nujii.com" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nujii/nujiistudio.js.git"
  },
  "bugs": {
    "url": "https://github.com/nujii/nujiistudio.js/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "engines": {
    "node": "~0.6.10"
  },
  "scripts": {
    "start": "grunt dev",
    "test": "grunt test --verbose",
    "postinstall": "touch ./node_modules/bootstrap/index.js && cp ./node_modules/bootstrap/docs/assets/js/bootstrap.js ./vendor/javascripts/bootstrap-2.0.4.js"
  },
  "dependencies": {
    "grunt": "~0.3.11",

    "bootstrap": "https://github.com/twitter/bootstrap/tarball/v2.0.4",

    "coffee-script": "1.3.3",
    "coffeelint": "0.4.0",

    "stylus": "~0.27.2",
    "nib": "~0.5.0",
    "grunt-less": "0.1.5",
    "csslint": "0.9.8",
    "sqwish": "0.2.0",
    "temporary": "0.0.4"
  },
  "devDependencies": {
    "mocha": "1.3.0",
    "chai": "1.1.0",
    "grunt-docco": "0.1.1",
    "grunt-mocha": "0.1.1",
    "grunt-reload": "0.2.0",
    "grunt-css": "0.2.1"
  }
}
