{
  "id": "nujiistudio",
  "paths": [ "../test", "../application", "../application/stylesheets"],
  "mode": "RAW",
  "level": "VERBOSE",

  "output-charset": "utf-8",
  "css-inputs": [
				 "../application/stylesheets/variables.gss", 
				 "../application/stylesheets/mixins.gss", 
         "../application/stylesheets/base.gss", 
  ],
  "css-allowed-non-standard-functions": ["radial-gradient",
                                          "-moz-radial-gradient",
                                          "-webkit-gradient",
                                          "-webkit-radial-gradient",
                                          "-o-radial-gradient",
                                          "-ms-radial-gradient",
                                          "color-stop",
                                      "progid:DXImageTransform.Microsoft.gradient"],
  "inputs": "../application/javascripts/app.js",
  "externs" : [
    "//webkit_console.js",
    "//json.js",
    "//jquery-1.7.js",
    "../lib/underscore.js",
    "../lib/share.js",
    "../lib/backbone.js"
  ],
  "checks": {
    // Unfortunately, the Closure Library violates these in many places.
    // "accessControls": "ERROR",
    // "visibility": "ERROR",
    "checkRegExp": "ERROR",
    "checkTypes": "ERROR",
    "checkVars": "ERROR",
    "deprecated": "ERROR",
    "fileoverviewTags": "ERROR",
    "invalidCasts": "ERROR",
    "missingProperties": "ERROR",
    "nonStandardJsDocs": "ERROR",
    "undefinedVars": "ERROR"
  },

  "test-template": "../test/template.soy",

  "jsdoc-html-output-path": "../docs"
}
